h1 {
  font-size: 30px;
  color: #2bb3b1;
  font-weight: 700;
  margin-bottom: 30px;
}

h2 {
  font-size: 22px;
  color: #c0df34;
  font-weight: 700;
  margin-bottom: 20px;
}

ul {
  list-style-type: none;
  padding-left: 0;
}

a {
  text-decoration: none;
  color: #c0df34;
}

.container {
  width: 1440px;
}

.frame {
  width: 750px;
  border-radius: 10px;
  display: block;
  margin: 100px auto;
  font-family: "Karla", sans-serif;
}

.join-component {
  padding: 40px;
}

.grey-heading {
  font-size: 18px;
  color: hsl(218, 22%, 67%);
  font-weight: 700;
}

.row {
  padding: 0 11px;
}

.monthly-component {
  padding: 50px;
  background-color: #2ab2af;
  border-radius: 0px 0px 0px 10px;
}

.white-heading {
  color: #ffffff;
  font-weight: 700;
  font-size: 22px;
  margin-bottom: 20px;
}

.dollar {
  color: #ffffff;
  font-size: 40px;
  font-weight: 700;
}

.per-month {
  position: relative;
  top: -6px;
  color: #80e4e6;
  font-size: 22px;
  font-weight: 400;
}

.white-text {
  color: #ffffff;
  font-size: 18px;
  margin-bottom: 30px;
}

.btn {
  background-color: hsl(71, 73%, 54%);
  color: #ffffff;
  display: block;
  margin: 0 auto;
  width: 100%;
  font-size: 18px;
  font-weight: 700;
  transition: all 500ms ease;
  padding: 15px;
}

.btn:hover {
  background-color: #ffffff;
  color: #c0df34;
}

.why-component {
  padding: 50px;
  background-color: #4abebd;
  border-radius: 0px 0px 10px 0px;
}

.grey-text {
  color: #e5eff5;
  font-size: 18px;
}

.attribution {
  color: #4abebd;
  text-align: center;
}

@media only screen and (max-width: 414px) {
  /* For Mobile: */

  h1 {
    font-size: 26px;
  }

  h2 {
    font-size: 20px;
  }

  .container {
    width: 100%;
  }

  .frame {
    width: 100%;
  }

  .grey-heading {
    font-size: 16px;
  }

  .row {
    display: flex;
  }

  .monthly-component {
    display: block;
    width: 100%;
    border-radius: 0px;
  }

  .why-component {
    width: 100%;
    border-radius: 0px 0px 10px 10px;
  }
}
